# FusionP8Supporting

./: .gitignore  FusionCertificateServices.sln  FusionP8Supporting.sln  FusionP8TransmittalCoversheetTemplate.xslt  README.md
Common/Objects/: Certificate.cs  Document.cs
CreateTransmittableContainer/: CreateTransmittableContainer.csproj  CreateTransmittableContainerActivity.cs  LT.cs  TransmittablePackageActivity.csproj
CreateTransmittableContainer/Properties/: AssemblyInfo.cs
DTOLib/: DTOLib.csproj  WindowsCertificateStore.cs
Files/: FileHelper.cs
Format/: WebApi.cs
FusionCertificateServices/: FusionCertificateServices.sln
FusionCertificateServices/Signing/: README.md  WindowsCertificateStore.cs
FusionCertificateServices/SigningActivities/: SigningActivities.csproj  packages.config  readme.md
FusionCertificateServices/SigningActivities/Properties/: AssemblyInfo.cs
FusionCertificateServices/SigningWebApi/: Program.cs  README.md  SigningHelper.cs  SigningWebApi.csproj
FusionCertificateServices/SigningWebApi/Controllers/: SigningController.cs
FusionCertificateServices/SigningWebApi/Properties/: launchSettings.json
FusionCertificateServices/SigningWithCertsTests/: Program.cs
FusionCertificateServices/SigningWithCertsTests/Properties/: AssemblyInfo.cs
FusionCertificateServices/Stamping/: CertificateStamp.cs  README.md  StampConfiguration.cs  Stamping.csproj
Logging/: Logging.csproj
Messaging/: Messaging.csproj  Messaging.sln  README.md  RabbitMQMessageReceipt.cs  RabbitMQMessageSubmission.cs  RabbitMQMessaging.csproj  app.config
PushToRabbitMQActivity/: PostToRabbitMQLifecycleEntry.xml  PushToRabbitMQActivity.cs  PushToRabbitMQActivity.csproj
PushToRabbitMQActivity/Properties/: AssemblyInfo.cs
RabbitMQTests/: App.config  Program.cs  RabbitMQTests.csproj
RabbitMQTests/Properties/: AssemblyInfo.cs
SampleActivities/: ActivityTemplate.cs  SampleActivities.csproj
SampleActivities/Properties/: AssemblyInfo.cs
Shared/: Shared.sln
Shared/Common/: Common.csproj  README.md
Shared/Common/Objects/: StampConfiguration.cs
Shared/Files/: Files.csproj
Shared/Format/: Json.cs
Shared/Logging/: Log.cs  Logging_Temp.csproj
Signing/: Signing - Copy.csproj  Signing.csproj  SigningWebApiClient.cs  WindowsCertificateStore.cs
SigningActivities/: SignDocumentActivity.cs  SignDocumentLifecycleEntry.xml  SigningActivities.csproj
SigningDTOs/: Certificate.cs  DTOs.csproj  Document.cs  StampConfiguration.cs
SigningTests/: App.config  Program.cs  SigningTests.csproj
SigningTests/Properties/: AssemblyInfo.cs
SigningWebApi/: CertificateHelper.cs  Program.cs  SigningHelper.cs  SigningWebApi.csproj  SigningWebApi.http  appsettings.json
SigningWebApi/Controllers/: SigningController.cs
SigningWithCertsTests/: App.config  Program.cs  SigningWebApiClient.cs  SigningWithCertsTests.csproj
Stamping/: CertificateSelector.cs  CertificateStamp.cs  Stamp.cs  Stamping - Copy.csproj  Stamping.csproj
WindowsCertificateStoreSigning/: WindowsCertificateStoreSigning.csproj
WindowsCertificateStoreSigning/Properties/: AssemblyInfo.cs
