<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FusionP8Supporting.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Shared common utilities for FusionP8Supporting</Description>
    <RepositoryUrl>https://github.com/steveIdox/FusionP8Supporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
